.content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    justify-content: space-evenly;
    column-gap: 30px;
    row-gap: 30px;
}

.countries {
    border-radius: 10px;
    background: rgb(241, 241, 241);
    display: grid;
    align-content: flex-start;
    align-items: flex-end;
}

.country-name {
    background: crimson;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
    height: 50px;
    text-align: center;
    font-size: 36px;
    display: grid;
    align-content: center;
}

.country-description {
    text-align: center;
    padding: 5px;
}
